<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Set Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    <div class="container" id="forgot">
        <form action="">
            <h2>Re-Set Password</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-open"></ion-icon></span>
                <input type="password" id="n-password" required>
                <label for="n-password">New Password</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="bag-remove"></ion-icon></span>
                <input type="password" id="c-password" required>
                <label for="c-password">Confirm Password</label>
            </div>
            <a class="button" onclick="showToast()" href="">Submit</a> 
            <div class="back_to_login"> 
                <a href="./winv">Back to Login</a>
            </div>   
        </form>
    </div>  

    <!-- For Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(360deg, #ACB6E5, #86FDE8);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            position: relative;
            height: 500px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.75);
            padding: 20px;
            width: 400px;
            padding-top: 10px;
            animation: form 1s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);
        }

        @keyframes form {
            0% {
                transform: translateY(-10%);
            }
        }

        h2 {
            position: relative;
            top: -25px;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 2px;
        }

        h4 {
            position: relative;
            top: -20px;
            padding: 10px;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 2px;
        }

        .input-box {
            position: relative;
            top: -20px;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid rgb(255, 255, 255);
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-weight: bold;
            font-size: 15px;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: rgb(0, 0, 0);
            padding: 0 35px 0 5px;
            color: #000000;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            line-height: 64px;
        }

        .forgot {
            margin: -15px 0 15px;
            font-size: 0.9em;
            color: black;
            display: flex;
            justify-content: space-between;
            accent-color: red;
        }

        .forgot label {
            margin-right: 3px;
        }

        .back_to_login a {
            position: relative;
            top: 22px;
            color: rgb(0, 0, 0);
        }

        .back_to_login a:hover {
            font-weight: 600;
        }

        .container .button {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -5px;
            margin: 24px 28px 23px 28px;
            padding: 10px;
            background: white;
            color: rgb(7, 7, 7);
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
            transition: 0.2s ease;
            break-before: 2;
            text-decoration: none;
        }

        .container .button:hover {
            letter-spacing: 5px;
            color: black;
            text-decoration: none;
        }

        @media (max-width: 360px) {
            .container {
                width: 100%;
                height: 100vh;
                border: none;
                border-radius: 0;
            }

            .input-box {
                width: 290px;
            }
        }

        @media (max-width: 300px) {
            .container {
                width: 100%;
                height: 100vh;
                border: none;
                border-radius: 0;
            }

            .input-box {
                width: 200px;
                position: relative;
                top: -15px;
                left: 18px;
                margin: 30px 0;
                border-bottom: 2px solid black;
                justify-content: center;
                align-items: center;
            }
        }
</style>
</html>
