<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
   
</head>
<body>
    <div class="container" id="login">
         <form class = "form" id = "work-login" action="{{url_for('winv') }}"  method = "POST">
            <h2>Work Invoice Login</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" id="username" required>
                <label for="text">Username</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" id="work_email" name="workemail" required>
                <label for="email">Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-open"></ion-icon></span>
                <input type="password" id="new-password" name="new-password" required>
                <label for="new-password">Password</label>
            </div>
            <div class="forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="./forgot_winv">Forgot Password?</a>
            </div>
            
         
            <input type="submit" name="submit_button" value="Login" onClick="redirectToAnotherPage()"><br><br>
            <!-- <div class="back_to_login"> 
                <a href="./afterlogin_winv">Back to Login</a>
            </div>  --> 



            <!-- <input type="submit" name="submit_button" value="Login"><br><br> -->
            <!-- <button type="submit_button">Log In</button> -->

        </form>
    </div>
    <!-- For Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function redirectToAnotherPage() {
            // Use JavaScript to redirect to the desired page

            window.location.href = "afterlogin_winv"; // Change "/another_page" to the actual URL
        }
    </script>   
</body>
<style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(360deg, #ACB6E5, #86FDE8);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            position: relative;
            height: 550px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.75);
            padding: 20px;
            width: 400px;
            padding-top: 10px;
            animation: form 1s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);
        }

        @keyframes form {
            0% {
                transform: translateY(-10%);
            }
        }

        h2 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 4px;
            color: rgb(0, 0, 0);
        }

        .input-box {
            position: relative;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid rgb(255, 255, 255);
            background: transparent;
            color: rgb(0, 0, 0);
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -8px;
            font-size: 14px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: rgb(0, 0, 0);
            padding: 0 35px 0 5px;
            overflow: hidden;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            line-height: 58px;
        }

        .forgot {
            margin: -15px 0 15px;
            font-size: 0.9em;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
        }

        .forgot label {
            margin-right: 3px;
        }

        .forgot a {
            color: rgb(0, 0, 0);
        }

        .forgot a:hover {
            font-weight: bold;
        }

        .container button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
            transition: 0.2s linear;
            break-before: 2;
        }

        .container button:hover {
            letter-spacing: 2px;
            font-weight: bold;
            color: black;
            background: rgb(255, 255, 255);
        }

        .container .register {
            margin: 20px 0 10px;
            text-align: center;
            color: rgb(224, 0, 245);
        }

        .container .register p a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 600;
        }

        .container .register p a:hover {
            text-decoration: underline;
        }

        @media (max-width: 360px) {
            .container {
                width: 100%;
                height: 100vh;
                border: none;
                border-radius: 0;
            }

            .input-box {
                width: 290px;
            }
        }
</style>
</html>
